@import "ember-bootstrap/bootstrap";

[data-ember-action] {
  cursor: pointer;
}

.stromx-subtitle {
 text-align: center;
}

.stromx-center {
  text-align: center;
}

.stromx-margin-top {
  margin-top: @padding-large-vertical;
}

.stromx-margin-left {
  margin-left: @padding-base-horizontal;
}

.stromx-stream-view {
  max-height: 500px;
  overflow: auto;
}

.stromx-view-view {
  max-height: 500px;
  overflow: auto;
}

.stromx-svg-operator-rect {
  fill: white;
  stroke: black;
  stroke-width: 2px;
}

.stromx-svg-operator-name {
  text-anchor: middle;
}

.stromx-svg-drag-line {
  stroke: black;
  pointer-events: none;
}

.stromx-svg-connection-path {
  stroke-width: 10px;
  fill: transparent;
  pointer-events: stroke;
}

.stromx-svg-arrows {
  fill: #ffffff;
  fill-opacity: 0.3;
}

.stromx-svg-grid {
  fill: none;
  stroke: gray;
  stroke-width: 0.5px;
}

.stromx-cell-title {
  font-size: @font-size-small;
  color: @gray;
}

.stromx-link-icon {
  font-size: @font-size-base;
  margin-top: 5px;
}

.stromx-status-indicator {
  float: left;
  width: 8px;
  height: 8px;
  margin-top: 5px;
  margin-right: 7px;
  border-radius: 4px;
}

.stromx-status-indicator.opened {
  background-color: #6cc644;
  box-shadow: 0 0 10px rgba(108,198,68,0.5);
}

.stromx-status-indicator.closed {
  box-shadow: 0 1px 0 #fff;
  background-color: #ccc;
  background-image: linear-gradient(#aaa, #ccc);
  background-repeat: repeat-x;
}

.stromx-color-box {
  float: left;
  width: 15px;
  height: 15px;
  margin-top: 2px;
  margin-right: 5px;
  border-radius: 5px;
}

.stromx-svg-buttons {
  margin-top: @padding-base-horizontal;
  margin-left: @padding-base-vertical;
  position: absolute;
}

.stromx-matrix-cell {
  width: 100px;
}

.stromx-matrix-value {
  width: 100%;
}

.stromx-nav-div {
  padding: 10px 0px;
}
